<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alertForm</class>
 <widget class="QWidget" name="alertForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableView" name="tableAlerts">
       <property name="styleSheet">
        <string notr="true">QTableView {
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
    gridline-color: #dcdcdc;
    color: #333333;
    selection-background-color: #d2e3fc;
    selection-color: #000000;
    border: 1px solid #cccccc;
    font-family: &quot;Noto Sans&quot;;
}

QHeaderView::section {
    background-color: #eaeaea;
    color: #202124;
    padding: 6px;
    border: 1px solid #cccccc;
    font-weight: bold;
}

QTableCornerButton::section {
    background-color: #eaeaea;
    border: 1px solid #cccccc;
}</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="LogLineEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="LogButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Save Alert LogFile</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
